@main-color: rgb(249, 118, 46);
.ant-layout-header {
  background: @main-color;
  padding: 0 100px;
}

.header {
  display: flex;
  justify-content: space-between;
}

.setting-icon {
  height: 31px;
  margin: 16px 24px 16px 0;
  transform: rotate(-90deg);
  cursor: pointer;
}

.search-icon {
  font-size: 28px;
  color: @main-color;
}

.logo-algolia {
  height: 20px;
  width: auto;
  margin-right: 16px;
}

.logo {
  height: 50px;
  margin: 7px 24px 7px 0;
}

.Footer_list {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  list-style-type: none;
  padding: 4px 8px 24px;
  margin: 0;
}

.Footer_list li {
  padding: 4px;
  font-size: 12px;
}

.Footer_list a {
  color: #000;
}

.story {
  padding: 5px 16px;
}

.story-title {
  margin-bottom: 4px;
}

.story-title a:first-child {
  margin-right: 4px;
  color: #000;
}

.story-title .Story_link {
  color: #828282;
  font-size: 13px;
  word-break: break-all;
}

.story_meta, .story_meta a {
  color: #696969;
}

.Story_separator {
  margin: 0 5px;
  color: #696969;
}

.story_comment {
  padding: 8px 0;
  color: #000;
  font-size: 12px;
  width: 100%;
  line-height: normal;
  font-style: normal;
  -webkit-font-feature-settings: normal;
  font-feature-settings: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  -webkit-font-variant-ligatures: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: 400;
}

.story_comment p {
  margin: 8px 0 0;
}


.story_comment * {
  box-sizing: border-box;
}

